LINKEDIN_USERNAME="matthewalden740@gmail.com"
LINKEDIN_PASSWORD="B%CF4#A2Zlio^9W!"
USE_PERSISTENT_LOGIN=true
MOBILE_NUMBER=7096907412
OPENAI_API_KEY="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"
START_FROM_RESUME_UPLOAD=true
RESUME_PATH_NAME="/Users/kajalgawri/Downloads/testResume.pdf"
LINKEDIN_USERNAME="ENTER YOUR TEST LINKDEN EMAIL"
LINKEDIN_PASSWORD="ENTER YOUR TEST LINKDEN PASSWORD"
LINKEDIN_USERNAME="matthewalden740@gmail.com"
LINKEDIN_PASSWORD="B%CF4#A2Zlio^9W!"