LINKEDIN_USERNAME="ENTER YOUR TEST LINKDEN EMAIL"
LINKEDIN_PASSWORD="ENTER YOUR TEST LINKDEN PASSWORD"
USE_PERSISTENT_LOGIN=true
MOBILE_NUMBER=7096907412
OPENAI_API_KEY="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"
START_FROM_RESUME_UPLOAD=false
RESUME_PATH_NAME="/Users/kajalgawri/Downloads/testResume.pdf"